﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuestFramework", "..\QuestFramework\QuestFramework.vcxproj", "{AA84656D-E637-4E6D-9E43-8B1E17361BE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoggingBot", "LoggingBot.vcxproj", "{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Debug|x64.ActiveCfg = Debug|x64
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Debug|x64.Build.0 = Debug|x64
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Debug|x86.ActiveCfg = Debug|Win32
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Debug|x86.Build.0 = Debug|Win32
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Release|x64.ActiveCfg = Release|x64
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Release|x64.Build.0 = Release|x64
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Release|x86.ActiveCfg = Release|Win32
		{AA84656D-E637-4E6D-9E43-8B1E17361BE0}.Release|x86.Build.0 = Release|Win32
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Debug|x64.ActiveCfg = Debug|x64
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Debug|x64.Build.0 = Debug|x64
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Debug|x86.ActiveCfg = Debug|Win32
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Debug|x86.Build.0 = Debug|Win32
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Release|x64.ActiveCfg = Release|x64
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Release|x64.Build.0 = Release|x64
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Release|x86.ActiveCfg = Release|Win32
		{B02ABC48-526B-4CAF-9FA7-35AAA4E1F025}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CE9D2EB-8006-4AE0-94E5-686359FF27D1}
	EndGlobalSection
EndGlobal
